double computeTax(double salary){
	double tax=0;
	double flat_amount=0;
	double plus=0;
	if(salary>=0 && salary<=7150){
		flat_amount=0;
		plus=(salary-0)*(float)10/100;
	}
	else if(salary>7150 && salary<=29050){
		flat_amount=715;
		plus=(salary-7150)*(float)15/100;
	}
	else if(salary>29050 && salary<=70350){
		flat_amount=4000;
		plus=(salary-29050)*(float)25/100;
	}
	else if(salary>70350){
		flat_amount=14325;
		plus=(salary-70350)*(float)28/100;
	}
	return flat_amount+plus;
}


#Updated

double computeTax(double salary){
	if(salary>=0 && salary<=7150){
        return salary*10.0/100;
	}
	else if(salary>7150 && salary<=29050){
        return 715+((salary-7150)*15.0/100);
	}
	else if(salary>29050 && salary<=70350){
        return 4000+((salary-29050)*25.0/100);
	}
	else if(salary>70350){
        return 14325+((salary-70350)*28.0/100);
	}
    return 0;
}
